<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OperationalLogItemWide</Name>
            <ViewSelectedBy>
                <TypeName>GrouperLib.Core.OperationalLogItem</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>LogTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Operation</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GroupDisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TargetDisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GroupStoreStore</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Document</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LogTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Operation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TargetDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupStore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.DocumentId.ToString().Substring(24, 12)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>EventLogItemWide</Name>
            <ViewSelectedBy>
                <TypeName>GrouperLib.Core.EventLogItem</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>LogTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LogLevel</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GroupDisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GroupStoreStore</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Document</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LogTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupStore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>if ($_.Message.Length -gt 40) {$_.Message.Substring(0, 40) + '...'} else {$_.Message}</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.DocumentId.ToString().Substring(24, 12)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AuditLogItemWide</Name>
            <ViewSelectedBy>
                <TypeName>GrouperLib.Core.AuditLogItem</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>LogTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Actor</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Action</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Document</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LogTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Actor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Action</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>DocumentId</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AuditLogItemWide</Name>
            <ViewSelectedBy>
                <TypeName>GrouperLib.Core.GrouperDocument</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GroupId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GroupName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Store</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Owner</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MemberType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Store</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>